Васнецов Виталий Алексеевич,89545315220,4194 391597,Май,
Данилов Артур Фёдорович,89567223148,5791 774377,Растение,
Дмитриев Александр Дмитриевич,89380461426,4323 545041,E3mR8s,
Ермаков Марк Михайлович,89887006134,6278 515232,История,
Кузнецов Андрей Евгеньевич,89218965934,3029 354080,Час,
Морозова Кира Ивановна,89509373774,4154 673259,Сфера,
Пименова Ксения Ярославовна,89838015764,4450 202660,Точка,
Фомичева Екатерина Алексеевна,89549638391,2747 187238,Музыка,
Чижов Денис Даниилович,89356154248,3859 311562,Билет,
Шубин Семён Романовичч,89742193675,7260 442070,Студент,
